# CoinMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/moallemi/coinmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moallemi/coinmarket/: Application.kt  Injector.kt  MainActivity.kt
app/src/main/java/me/moallemi/coinmarket/di/: AppComponent.kt  AppModule.kt  DataModule.kt  HomeModule.kt
app/src/main/java/me/moallemi/coinmarket/ui/: MyApp.kt
app/src/main/java/me/moallemi/coinmarket/ui/home/: CryptocurrencyAdapter.kt  CurrencyInfoViewHolder.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_cryptocurrency_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/me/moallemi/coinmarket/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/me/moallemi/coinmarket/data/entity/: CurrencyInfoEntity.kt  Mappers.kt
data/src/main/java/me/moallemi/coinmarket/data/repository/: CoinMarketRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/me/moallemi/coinmarket/domain/interactor/: GetLatestUseCase.kt
domain/src/main/java/me/moallemi/coinmarket/domain/model/: CurrencyInfo.kt
remote/: build.gradle
remote/src/main/java/me/moallemi/coinmarket/remote/api/: CoinMarketService.kt
remote/src/main/java/me/moallemi/coinmarket/remote/datasource/: CoinMarketRemoteDataSourceImpl.kt
remote/src/main/java/me/moallemi/coinmarket/remote/dto/: CurrencyInfoDto.kt  Mappers.kt
