apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.moallemi.coinmarket"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":data")
    implementation project(":remote")
    implementation project(":domain")

    implementation "androidx.appcompat:appcompat:$libraries.androidX"
    implementation "androidx.core:core-ktx:$libraries.androidX"
    implementation "com.android.support:recyclerview-v7:$libraries.recyclerView"
    implementation "io.reactivex.rxjava2:rxkotlin:$libraries.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
    implementation "com.google.dagger:dagger:$libraries.dagger"

    testImplementation "junit:junit:$testLibraries.junit"

    androidTestImplementation "androidx.test:runner:$testLibraries.androidXTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibraries.espresso"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
}
